<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5b00" height="20" stroke="#d65d00" stroke-width="2" width="80" x="50" y="120"/>
      <circ-port height="8" pin="70,40" width="8" x="106" y="116"/>
      <circ-port height="8" pin="70,170" width="8" x="86" y="116"/>
      <circ-port height="8" pin="540,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,390" width="8" x="66" y="116"/>
      <circ-port height="10" pin="740,400" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(630,240)" to="(630,380)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(180,610)" to="(350,610)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(120,470)" to="(350,470)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(120,150)" to="(120,370)"/>
    <wire from="(180,390)" to="(180,610)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(150,170)" to="(150,540)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(150,540)" to="(350,540)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,550)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="NOT Gate"/>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
