<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF/ID"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="550" stroke="#000000" stroke-width="2" width="61" x="40" y="40"/>
      <circ-port height="8" pin="250,150" width="8" x="36" y="66"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="586"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="36"/>
      <circ-port height="10" pin="400,150" width="10" x="95" y="65"/>
      <circ-port height="8" pin="580,220" width="8" x="86" y="586"/>
      <circ-port height="10" pin="400,290" width="10" x="85" y="35"/>
      <circ-port height="8" pin="290,60" width="8" x="66" y="586"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(330,360)" to="(550,360)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,360)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-IF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-ID"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst-ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst-IF"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="550" stroke="#000000" stroke-width="2" width="61" x="40" y="40"/>
      <circ-port height="8" pin="1280,220" width="8" x="36" y="316"/>
      <circ-port height="8" pin="270,230" width="8" x="36" y="116"/>
      <circ-port height="8" pin="620,230" width="8" x="36" y="66"/>
      <circ-port height="8" pin="1280,280" width="8" x="36" y="326"/>
      <circ-port height="8" pin="960,290" width="8" x="36" y="206"/>
      <circ-port height="8" pin="1280,340" width="8" x="36" y="336"/>
      <circ-port height="8" pin="960,350" width="8" x="36" y="216"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="586"/>
      <circ-port height="8" pin="1280,400" width="8" x="36" y="346"/>
      <circ-port height="8" pin="960,410" width="8" x="36" y="226"/>
      <circ-port height="8" pin="620,430" width="8" x="46" y="36"/>
      <circ-port height="8" pin="1280,460" width="8" x="36" y="176"/>
      <circ-port height="8" pin="960,470" width="8" x="36" y="236"/>
      <circ-port height="8" pin="960,530" width="8" x="36" y="246"/>
      <circ-port height="8" pin="960,590" width="8" x="36" y="256"/>
      <circ-port height="8" pin="960,650" width="8" x="36" y="286"/>
      <circ-port height="10" pin="1350,220" width="10" x="95" y="315"/>
      <circ-port height="10" pin="340,230" width="10" x="95" y="115"/>
      <circ-port height="10" pin="690,230" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1350,280" width="10" x="95" y="325"/>
      <circ-port height="10" pin="1030,290" width="10" x="95" y="205"/>
      <circ-port height="10" pin="1350,340" width="10" x="95" y="335"/>
      <circ-port height="10" pin="1030,350" width="10" x="95" y="215"/>
      <circ-port height="10" pin="1350,400" width="10" x="95" y="345"/>
      <circ-port height="10" pin="1030,410" width="10" x="95" y="225"/>
      <circ-port height="10" pin="690,430" width="10" x="85" y="35"/>
      <circ-port height="10" pin="1350,460" width="10" x="95" y="175"/>
      <circ-port height="10" pin="1030,470" width="10" x="95" y="235"/>
      <circ-port height="10" pin="1030,530" width="10" x="95" y="245"/>
      <circ-port height="10" pin="1030,590" width="10" x="95" y="255"/>
      <circ-port height="10" pin="1030,650" width="10" x="95" y="285"/>
      <circ-port height="8" pin="920,130" width="8" x="86" y="586"/>
      <circ-port height="8" pin="280,700" width="8" x="66" y="586"/>
      <circ-port height="10" pin="340,430" width="10" x="95" y="535"/>
      <circ-port height="8" pin="270,430" width="8" x="36" y="536"/>
      <circ-port height="10" pin="340,330" width="10" x="95" y="515"/>
      <circ-port height="8" pin="270,330" width="8" x="36" y="516"/>
      <circ-port height="10" pin="690,330" width="10" x="95" y="105"/>
      <circ-port height="8" pin="620,330" width="8" x="36" y="106"/>
      <circ-port height="8" pin="270,510" width="8" x="36" y="76"/>
      <circ-port height="10" pin="340,510" width="10" x="95" y="75"/>
      <circ-port height="8" pin="620,510" width="8" x="36" y="86"/>
      <circ-port height="10" pin="690,510" width="10" x="95" y="85"/>
      <circ-port height="8" pin="620,590" width="8" x="36" y="96"/>
      <circ-port height="10" pin="690,590" width="10" x="95" y="95"/>
      <circ-port height="8" pin="1280,520" width="8" x="36" y="196"/>
      <circ-port height="10" pin="1350,520" width="10" x="95" y="195"/>
      <circ-port height="8" pin="1280,580" width="8" x="36" y="276"/>
      <circ-port height="10" pin="1350,580" width="10" x="95" y="275"/>
      <circ-port height="8" pin="1280,640" width="8" x="36" y="266"/>
      <circ-port height="10" pin="1350,640" width="10" x="95" y="265"/>
      <circ-port height="8" pin="270,590" width="8" x="36" y="56"/>
      <circ-port height="10" pin="340,590" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(470,280)" to="(650,280)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(1320,360)" to="(1320,370)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(1080,440)" to="(1080,500)"/>
    <wire from="(1170,370)" to="(1170,430)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(1170,610)" to="(1170,670)"/>
    <wire from="(1290,410)" to="(1290,470)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(860,620)" to="(860,680)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(790,170)" to="(920,170)"/>
    <wire from="(860,320)" to="(990,320)"/>
    <wire from="(860,560)" to="(990,560)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(1330,400)" to="(1350,400)"/>
    <wire from="(1330,640)" to="(1350,640)"/>
    <wire from="(1290,650)" to="(1290,690)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(1000,620)" to="(1080,620)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(280,600)" to="(280,690)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1320,430)" to="(1400,430)"/>
    <wire from="(1320,670)" to="(1400,670)"/>
    <wire from="(1170,430)" to="(1310,430)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(1170,670)" to="(1310,670)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(1400,250)" to="(1400,310)"/>
    <wire from="(1400,490)" to="(1400,550)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(970,300)" to="(970,360)"/>
    <wire from="(970,540)" to="(970,600)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(1400,170)" to="(1400,250)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(860,180)" to="(1170,180)"/>
    <wire from="(470,380)" to="(650,380)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(1170,180)" to="(1170,250)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(750,560)" to="(750,640)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1320,540)" to="(1320,550)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(440,170)" to="(790,170)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(630,690)" to="(970,690)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(1080,380)" to="(1080,440)"/>
    <wire from="(1080,620)" to="(1080,680)"/>
    <wire from="(1170,310)" to="(1170,370)"/>
    <wire from="(1170,550)" to="(1170,610)"/>
    <wire from="(1290,350)" to="(1290,410)"/>
    <wire from="(1290,590)" to="(1290,650)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(860,560)" to="(860,620)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(860,500)" to="(990,500)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1330,580)" to="(1350,580)"/>
    <wire from="(1000,320)" to="(1080,320)"/>
    <wire from="(1000,560)" to="(1080,560)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1080,170)" to="(1080,320)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1320,370)" to="(1400,370)"/>
    <wire from="(1320,610)" to="(1400,610)"/>
    <wire from="(1170,370)" to="(1310,370)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(1170,610)" to="(1310,610)"/>
    <wire from="(1400,430)" to="(1400,490)"/>
    <wire from="(970,480)" to="(970,540)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(160,640)" to="(300,640)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <wire from="(310,640)" to="(440,640)"/>
    <wire from="(470,180)" to="(860,180)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(1280,580)" to="(1300,580)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(470,480)" to="(650,480)"/>
    <wire from="(1080,170)" to="(1400,170)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(1320,240)" to="(1320,250)"/>
    <wire from="(1320,480)" to="(1320,490)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(1080,320)" to="(1080,380)"/>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(1170,490)" to="(1170,550)"/>
    <wire from="(1290,290)" to="(1290,350)"/>
    <wire from="(1290,530)" to="(1290,590)"/>
    <wire from="(860,500)" to="(860,560)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(860,680)" to="(990,680)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(510,640)" to="(650,640)"/>
    <wire from="(510,560)" to="(650,560)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(970,660)" to="(970,690)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1320,310)" to="(1400,310)"/>
    <wire from="(1320,550)" to="(1400,550)"/>
    <wire from="(1170,310)" to="(1310,310)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(1170,550)" to="(1310,550)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(1400,370)" to="(1400,430)"/>
    <wire from="(1400,610)" to="(1400,670)"/>
    <wire from="(970,420)" to="(970,480)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(860,180)" to="(860,320)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(280,690)" to="(630,690)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(1170,430)" to="(1170,490)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(920,170)" to="(1080,170)"/>
    <wire from="(1290,230)" to="(1290,290)"/>
    <wire from="(1290,470)" to="(1290,530)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(860,380)" to="(990,380)"/>
    <wire from="(860,620)" to="(990,620)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(1000,440)" to="(1080,440)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(970,690)" to="(1290,690)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(1310,300)" to="(1310,310)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1320,250)" to="(1400,250)"/>
    <wire from="(1320,490)" to="(1400,490)"/>
    <wire from="(1170,250)" to="(1310,250)"/>
    <wire from="(1170,490)" to="(1310,490)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(1400,310)" to="(1400,370)"/>
    <wire from="(1400,550)" to="(1400,610)"/>
    <wire from="(970,360)" to="(970,420)"/>
    <wire from="(970,600)" to="(970,660)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="label" val="ALUCtrl1-ID"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUCtrl0-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="label" val="RegDest-ID"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="label" val="ALUCtrl0-ID"/>
    </comp>
    <comp lib="4" loc="(1010,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1330,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="label" val="MemtoReg-ID"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs-ID"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA-ID"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd-ID"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1330,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="label" val="ALUSrc-ID"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="label" val="MemWrite-ID"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="label" val="MemRead-ID"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="label" val="Branch-ID"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1-ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,590)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1330,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm-ID"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt-ID"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="label" val="RegWrite-ID"/>
    </comp>
    <comp lib="4" loc="(1010,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="label" val="ALUOP0-ID"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(1330,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1330,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="label" val="ALUCtrl3-ID"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB-ID"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUCtrl3-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="JumpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="label" val="Jump-ID"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="label" val="ALUCtrl2-ID"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct-ID"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="label" val="ALUOP1-ID"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="label" val="Bne-ID"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUCtrl1-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-ID"/>
    </comp>
    <comp lib="4" loc="(1330,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUCtrl2-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt-ID"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,520)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne-EX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="550" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <circ-port height="8" pin="190,150" width="8" x="36" y="216"/>
      <circ-port height="8" pin="580,180" width="8" x="36" y="556"/>
      <circ-port height="8" pin="190,210" width="8" x="36" y="226"/>
      <circ-port height="8" pin="190,270" width="8" x="36" y="236"/>
      <circ-port height="8" pin="580,280" width="8" x="46" y="36"/>
      <circ-port height="8" pin="190,330" width="8" x="36" y="246"/>
      <circ-port height="10" pin="260,150" width="10" x="95" y="215"/>
      <circ-port height="10" pin="650,180" width="10" x="95" y="555"/>
      <circ-port height="10" pin="260,210" width="10" x="95" y="225"/>
      <circ-port height="10" pin="260,270" width="10" x="95" y="235"/>
      <circ-port height="10" pin="650,280" width="10" x="85" y="35"/>
      <circ-port height="10" pin="260,330" width="10" x="95" y="245"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="586"/>
      <circ-port height="8" pin="110,100" width="8" x="86" y="586"/>
      <circ-port height="8" pin="200,870" width="8" x="66" y="586"/>
      <circ-port height="8" pin="580,390" width="8" x="36" y="536"/>
      <circ-port height="10" pin="650,390" width="10" x="95" y="535"/>
      <circ-port height="8" pin="190,400" width="8" x="36" y="76"/>
      <circ-port height="10" pin="260,400" width="10" x="95" y="75"/>
      <circ-port height="8" pin="190,480" width="8" x="36" y="86"/>
      <circ-port height="10" pin="260,480" width="10" x="95" y="85"/>
      <circ-port height="8" pin="580,480" width="8" x="36" y="96"/>
      <circ-port height="10" pin="650,480" width="10" x="95" y="95"/>
      <circ-port height="8" pin="580,560" width="8" x="36" y="196"/>
      <circ-port height="10" pin="650,560" width="10" x="95" y="195"/>
      <circ-port height="8" pin="580,620" width="8" x="36" y="276"/>
      <circ-port height="10" pin="650,620" width="10" x="95" y="275"/>
      <circ-port height="8" pin="580,680" width="8" x="36" y="266"/>
      <circ-port height="10" pin="650,680" width="10" x="95" y="265"/>
      <circ-port height="8" pin="190,560" width="8" x="36" y="56"/>
      <circ-port height="10" pin="260,560" width="10" x="95" y="55"/>
      <circ-port height="8" pin="190,640" width="8" x="36" y="176"/>
      <circ-port height="10" pin="260,640" width="10" x="95" y="175"/>
      <circ-port height="8" pin="580,740" width="8" x="36" y="566"/>
      <circ-port height="10" pin="650,740" width="10" x="95" y="565"/>
      <circ-port height="8" pin="580,800" width="8" x="36" y="256"/>
      <circ-port height="10" pin="650,800" width="10" x="95" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(200,650)" to="(200,850)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(60,610)" to="(60,690)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(60,690)" to="(220,690)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(400,230)" to="(610,230)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(740,330)" to="(740,450)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(590,750)" to="(590,810)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(470,710)" to="(470,770)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(620,330)" to="(740,330)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(470,530)" to="(610,530)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(470,650)" to="(610,650)"/>
    <wire from="(470,770)" to="(610,770)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(200,850)" to="(590,850)"/>
    <wire from="(620,770)" to="(700,770)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(320,110)" to="(740,110)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(400,330)" to="(610,330)"/>
    <wire from="(60,120)" to="(400,120)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(740,230)" to="(740,330)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(740,110)" to="(740,230)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(470,650)" to="(470,710)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(590,490)" to="(590,570)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(470,590)" to="(610,590)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(470,830)" to="(610,830)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(700,650)" to="(700,710)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <wire from="(620,710)" to="(700,710)"/>
    <wire from="(620,830)" to="(700,830)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BusB-EX"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="label" val="MentoReg-EX"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MentoReg-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="MemRead-EX"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,560)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="label" val="Branch-EX"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="PC-EX"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="label" val="Zero-EX"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALUResult-EX"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="MemWrite-EX"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="RegWrite-EX"/>
    </comp>
    <comp lib="4" loc="(630,800)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,640)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW-EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC-MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="label" val="ALUOP1-EX"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="label" val="RegDest-EX"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="label" val="ALUOP0-EX"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="550" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <circ-port height="8" pin="760,270" width="8" x="36" y="556"/>
      <circ-port height="8" pin="400,300" width="8" x="36" y="216"/>
      <circ-port height="8" pin="400,360" width="8" x="36" y="226"/>
      <circ-port height="8" pin="760,370" width="8" x="36" y="366"/>
      <circ-port height="8" pin="400,420" width="8" x="36" y="236"/>
      <circ-port height="8" pin="760,480" width="8" x="46" y="36"/>
      <circ-port height="10" pin="830,270" width="10" x="95" y="555"/>
      <circ-port height="10" pin="470,300" width="10" x="95" y="215"/>
      <circ-port height="10" pin="470,360" width="10" x="95" y="225"/>
      <circ-port height="10" pin="830,370" width="10" x="95" y="365"/>
      <circ-port height="10" pin="470,420" width="10" x="95" y="235"/>
      <circ-port height="10" pin="830,480" width="10" x="85" y="35"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="586"/>
      <circ-port height="8" pin="330,160" width="8" x="86" y="586"/>
      <circ-port height="8" pin="410,870" width="8" x="66" y="586"/>
      <circ-port height="8" pin="400,490" width="8" x="36" y="76"/>
      <circ-port height="10" pin="470,490" width="10" x="95" y="75"/>
      <circ-port height="8" pin="400,570" width="8" x="36" y="86"/>
      <circ-port height="10" pin="470,570" width="10" x="95" y="85"/>
      <circ-port height="8" pin="760,560" width="8" x="36" y="96"/>
      <circ-port height="10" pin="830,560" width="10" x="95" y="95"/>
      <circ-port height="8" pin="400,240" width="8" x="36" y="196"/>
      <circ-port height="10" pin="470,240" width="10" x="95" y="195"/>
      <circ-port height="8" pin="760,640" width="8" x="36" y="276"/>
      <circ-port height="10" pin="830,640" width="10" x="95" y="275"/>
      <circ-port height="8" pin="760,700" width="8" x="36" y="266"/>
      <circ-port height="10" pin="830,700" width="10" x="95" y="265"/>
      <circ-port height="8" pin="400,650" width="8" x="36" y="56"/>
      <circ-port height="10" pin="470,650" width="10" x="95" y="55"/>
      <circ-port height="8" pin="400,730" width="8" x="36" y="176"/>
      <circ-port height="10" pin="470,730" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="557"/>
    </appear>
    <wire from="(770,710)" to="(770,850)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(530,180)" to="(950,180)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(290,540)" to="(430,540)"/>
    <wire from="(290,620)" to="(430,620)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(290,700)" to="(430,700)"/>
    <wire from="(290,780)" to="(430,780)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(770,650)" to="(770,710)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(950,180)" to="(950,320)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(890,530)" to="(890,610)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(950,430)" to="(950,530)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(880,610)" to="(880,670)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(800,670)" to="(880,670)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,700)"/>
    <wire from="(290,700)" to="(290,780)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(530,620)" to="(530,700)"/>
    <wire from="(530,700)" to="(530,780)"/>
    <wire from="(290,190)" to="(580,190)"/>
    <wire from="(410,850)" to="(770,850)"/>
    <wire from="(950,320)" to="(950,430)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(580,430)" to="(790,430)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(410,740)" to="(410,850)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(650,670)" to="(650,730)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(800,430)" to="(950,430)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(880,670)" to="(880,730)"/>
    <wire from="(800,730)" to="(880,730)"/>
    <wire from="(800,610)" to="(880,610)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(650,610)" to="(790,610)"/>
    <wire from="(650,530)" to="(790,530)"/>
    <wire from="(650,730)" to="(790,730)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="label" val="RegWriteMEM"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW-WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALUResult-MEM"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(810,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW-WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="label" val="MemRead-MEM"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="label" val="ALUOP1-MEM"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BusW-MEM"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="PC-MEM"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="label" val="MemtoReg-MEM"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="PC-WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd-WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteWB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt-WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="label" val="ALUOP0-MEM"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1-WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0-WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct-WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult-WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs-WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg-WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="label" val="RegDest-MEM"/>
    </comp>
    <comp lib="4" loc="(810,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest-WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct-MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead-WB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,480)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,650)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
